; -------------------------------------
;    Zone: De Other Side
; -------------------------------------

; Boss: Trash
328740	Dark Lotus
333227	Undying Rage
333787	Rage
334051	Erupting Darkness
332678	Gushing Wound
332672	Bladestorm
332706	Heal
332612	Healing Wave
332605	Hex
332608	Lightning Discharge
331927	Haywire
331548	Metallic Jaws
331846	W-00F
332084	Self-Cleaning Cycle
332157	Spinning Up
340026	Wailing Grief

; Boss: Hakkar the Soulflayer
322736	Piercing Barb
322746	Corrupted Blood
322759	Blood Barrier
323569	Spilled Essence

; Boss: The Manastorms
320787	Summon Power Crystal
323877	Echo Finger Laser X-treme
320823	Experimental Squirrel Bomb
321061	Aerial Rocket Chicken Barrage

; Boss: Dealer Xy'exa
321948	Localized Explosive Contrivance
320230	Explosive Contrivance
323687	Arcane Lightning

; Boss: Mueh'zala
327646	Soulcrusher
325725	Cosmic Artifice
325258	Master of Death
326171	Shatter Reality
334970	Coalescing