; Type: Shadowlands Dungeon


; -------------------------------------
;    Zone: Halls of Atonement
; -------------------------------------

; Boss: Trash
326450	Feras Fiéis
325799	Tiro Rápido
344993	Revés Serrilhado
346866	Sopro Pétreo
325523	Estocada Mortal
325876	Maldição da Obliteração
325700	Coletar Pecados
325701	Sifão de Vida
326409	Surra
326607	Virar Pedra
326997	Patada Poderosa

; Boss: Halkias, the Sin-Stained Goliath
323001	Cacos de Vidro
322936	Pancada Esfacelante
322943	Arremessar Destroços
322711	Luz Sacrílega Refratada
322977	Visões da Luz Sacrílega

; Boss: Echelon
319733	Chamado de Pedra
328206	Maldição da Pedra
319941	Salto Estilhaçador de Pedra
326389	Torrente de Sangue

; Boss: High Adjudicator Aleez
323538	Seta de Poder
323552	Salva de Poder
323650	Fixação Assombrosa
329340	Fonte de Ânima

; Boss: Lord Chamberlain
329104	Porta das Sombras
328791	Ritual da Desgraça
323150	Arremesso Telecinético
323236	Sofrimento Desenfreado
323437	Estigma do Orgulho


; -------------------------------------
;    Zone: Mists of Tirna Scithe
; -------------------------------------

; Boss: Trash
324909	Furious Thrashing
324923	Bramble Burst
322938	Harvest Essence
322569	Hand of Thros
322557	Soul Split
331718	Spear Flurry
340304	Poisonous Secretions
340305	Crushing Leap
340300	Tongue Lashing
331743	Bucking Rampage
340189	Pool of Radiance
340160	Radiant Breath
340208	Shred Armor
340289	Triple Bite
340279	Poisonous Discharge
324776	Bramblethorn Coat
324987	Mistveil Bite
325224	Anima Injection
324914	Nourish the Forest
325418y	Volatile Acid on you
340544	Stimulate Regeneration
326046	Stimulate Resistance
321968	Bewildering Pollen
322486	Overgrowth

; Boss: Ingra Maloch
323057	Spirit Bolt
328756	Repulsive Visage
323149	Embrace Darkness
323137	Bewildering Pollen
323177	Tears of the Forest
323059	Droman's Wrath

; Boss: Mistcaller
336499	Guessing Game
321834	Dodge Ball
321828	Patty Cake
326180	Freeze Tag

; Boss: Tred'ova
322450	Consumption
322550	Accelerated Incubation
322614	Mind Link
322563	Marked Prey
322651	Acid Expulsion
337235	Parasitic Pacification
337249	Parasitic Incapacitation
337255	Parasitic Domination


; -------------------------------------
;    Zone: Plaguefall
; -------------------------------------

; Boss: Trash
323572	Rolling Plague
327515	Fen Stinger
329239	Creepy Crawlers
330403	Wing Buffet
327882	Blightbeak
327233	Belch Plague
327584	Beckon Slime
320512	Corroded Claws
318949	Festering Belch
320517	Jagged Spines
328180	Gripping Infection
321935	Withering Filth
336451	Bulwark of Maldraxxus
328475	Enveloping Webbing
330786	Oozing Carcass
330816	Ghost Step
328016	Wonder Grow
327995	Doom Shroom
328177	Fungistorm

; Boss: Globgrog
324490	Beckon Slime
324527	Plaguestomp
324667	Slime Wave

; Boss: Doctor Ickus
322358	Burning Strain
67382	Leap
329217	Slime Lunge
329110	Slime Injection
332617	Pestilence Surge
321406	Virulent Explosion

; Boss: Domina Vendomblade
332313	Brood Assassins
325552	Cytotoxic Slash
325245	Shadow Ambush
336258	Solitary Prey

; Boss: Margrave Stradama
322232	Infectious Rain
322304	Malignant Growth
322475	Plague Crash


; -------------------------------------
;    Zone: Sanguine Depths
; -------------------------------------

; Boss: Trash

; Boss: Kryxis the Voracious
319650	Vicious Headbutt
319654	Hungering Drain
319713	Juggernaut Rush
319685	Severing Smash

; Boss: Executor Tarvold
322554	Castigate
322573	Coalesce Manifestation
328494	Sintouched Anima
323551	Residue

; Boss: Grand Proctor Beryllia
325254	Iron Spikes
325360	Rite of Supremacy
328737	Fragment of Radiance
326039	Endless Torment

; Boss: General Kaal
323845	Wicked Rush
323821	Piercing Blur
322903	Gloom Squall
324086	Shining Radiance


; -------------------------------------
;    Zone: Spires of Ascension
; -------------------------------------

; Boss: Trash

; Boss: Kin-Tara
320966	Overhead Slash
327481	Dark Lance
321009	Charged Spear
324368	Attenuated Barrage
331251	Deep Connection

; Boss: Ventunax
324146	Dark Stride
324205	Blinding Flash
334485	Recharge

; Boss: Oryphrion
324046	Recharge Anima
324427	Empyreal Ordnance
334053	Purifying Blast
324608	Charged Stomp

; Boss: Devos, Paragon of Doubt
334625	Abyssal Detonation
322818	Lost Confidence
323943	Run Through


; -------------------------------------
;    Zone: The Necrotic Wake
; -------------------------------------

; Boss: Trash
334748	Drain Fluids
323190	Meat Shield
323347	Clinging Darkness
322756	Wrath of Zolramus
328667	Frostbolt Volley
324293	Rasping Scream
335143	Bonemend
335141	Dark Shroud
327396	Grim Fate
324394	Shatter
324387	Frigid Spikes
324372	Reaping Winds
338353	Goresplatter
338456	Mutilate
338357	Tenderize
327130	Repair Flesh
323496	Throw Cleaver
338606	Morbid Fixation

; Boss: Blightbone
320596	Heaving Retch
320630	Blood Gorge
320637	Fetid Gas
320655	Crunch

; Boss: Amarth, The Harvester
321226	Land of the Dead
321247	Final Harvest
333488	Necrotic Breath
320012	Unholy Frenzy
320171	Necrotic Bolt

; Boss: Surgeon Stichflesh
320358	Awaken Creation
322681	Meat Hook
320376	Mutilate
334476	Embalming Ichor
320200y	Stitchneedle on you
334488	Sever Flesh
320359	Escape
343556	Morbid Fixation

; Boss: Nalthor the Rimebinder
320772	Comet Storm
321368	Icebound Aegis
320788	Frozen Binds
321894	Dark Exile


; -------------------------------------
;    Zone: Theater of Pain
; -------------------------------------

; Boss: Trash
330562	Demoralizing Shout
341969	Withering Discharge
330614	Vile Eruption
330868	Necrotic Bolt Volley
342675	Bone Spear

; Boss: An Affront of Challengers
320063	Slam
320069	Mortal Strike
324085	Enrage
326892	Fixate
320248	Genetic Alteration
333231	Searing Death
320293	One With Death
320272	Spectral Transference
333540	Opportunity Strikes

; Boss: Gorechop
323515	Hateful Strike
322795	Meat Hooks
318406	Tenderizing Smash

; Boss: Xav the Unfallen
320644	Brutal Combo
320102	Blood and Glory
331618	Oppressive Banner
320050	Might of Maldraxxus
320729	Massive Cleave
317231	Crushing Slam
339415	Deafening Crash

; Boss: Kul'tharok
319521y	Draw Soul on you
319637y	Reclaimed Soul on you
319626	Phantasmal Parasite
319669	Spectral Reach

; Boss: Mordretha, the Endless Empress
324079	Reaping Scythe
323608	Dark Devastation
323683	Grasping Rift
324449	Manifest Death
339573	Echos of Carnage
339706	Ghostly Charge
339550	Echo of Battle
