; Type: Shadowlands Dungeon

; -------------------------------------
;    Zone: Mists of Tirna Scithe
; -------------------------------------

; Boss: Trash
324909	Espancamento Furioso
324923	Estouro de Espinheiro
322938	Essência da Colheita
322569	Mão de Thros
322557	Divisão Espiritual
331718	Rajada de Lanças
340304	Secreções Venenosas
340305	Salto Esmagador
340300	Açoite com Língua
331743	Alvoroço Triturante
340189	Poço do Resplendor
340160	Sopro Radiante
340208	Despedaçar Armadura
340289	Mordida Tripla
340279	Descarga Venenosa
324776	Cobertura de Arbusto Espinhoso
324987	Mordida do Véu da Névoa
325224	Injeção de Ânima
324914	Nutrir a Floresta
325418y Ácido Volátil
340544	Estimular Regeneração
326046	Estimular Resistência
321968	Pólen Desnorteante
322486	Brotação

; Boss: Ingra Maloch
323057	Seta Espiritual
328756	Semblante Repulsivo
323149	Entregue-se à Escuridão
323137	Pólen Desnorteante
323177	Lágrimas da Floresta
323059	Ira de Droman

; Boss: Mistcaller
336499	Jogo de Adivinhação
321834	Queimada
321828	Adoleta
326180	Marca de Congelamento

; Boss: Tred'ova
322450	Consumição
322550	Incubação Acelerada
322614	Elo Mental
322563	Presa Marcada
322651	Expulsão Ácida
337235	Pacificação Parasitária
337249	Incapacitação Parasitária
337255	Dominação Parasitária


; -------------------------------------
;    Zone: Plaguefall
; -------------------------------------

; Boss: Trash
323572	Peste Ondulante
327515	Aguilhoador do Charco
329239	Rastejantes Sinistros
330403	Bofetada de Asa
327882	Bico Praguejado
327233	Arrotar Peste
327584	Chamar Visgo
320512	Garras Corroídas
318949	Arroto Purulento
320517	Espinhos Serrilhados
328180	Infecção Dominante
321935	Imundície Debilitante
336451	Baluarte de Maldraxxus
328475	Teia Envolvente
330786	Carcaça Gosmenta
330816	Passo Fantasmal
328016	Crescimento Esplendoroso
327995	Cogumelo da Ruína
328177	Tempestade Fúngica

; Boss: Globgrog
324490	Chamar Visgo
324527	Pisão Empesteado
324667	Onda de Visgo

; Boss: Doctor Ickus
322358	Tensão Ardente
67382	LSalto
329217	Arremetida Visguenta
329110	Injeção de Visgo
332617	Surto de Pestilência
321406	Explosão Virulenta

; Boss: Domina Vendomblade
332313	Assassinos da Ninhada
325552	Talho Citotóxico
325245	Emboscada Sombria
336258	Presa Solitária

; Boss: Margrave Stradama
322232	Chuva Infecciosa
322304	Crescimento Maligno
322475	Colisão Pestilenta


; -------------------------------------
;    Zone: Sanguine Depths
; -------------------------------------

; Boss: Trash

; Boss: Kryxis the Voracious
319650	Cabeçada Cruel
319654	Drenagem Faminta
319713	Investida de Jaganata
319685	Pancada Decepadora

; Boss: Executor Tarvold
322554	Castigar
322573	Coalescer Manifestação
328494	Ânima Pecaminosa
323551	Resíduo

; Boss: Grand Proctor Beryllia
325254	Espetos de Ferro
325360	Rito de Supremacia
328737	Fragmento do Resplendor
326039	Tormento Infinito

; Boss: General Kaal
323845	Impulso Perverso
323821	Borrão Perfurante
322903	Borrasca Lúgubre
324086	Resplendor Rutilante


; -------------------------------------
;    Zone: Spires of Ascension
; -------------------------------------

; Boss: Trash

; Boss: Kin-Tara
320966	Talho Descendente
327481	Lança Sombria
321009	Lança Carregada
324368	Salva Atenuada
331251	Conexão Profunda

; Boss: Ventunax
324146	Passo Sombrio
324205	Clarão Cegante
334485	Recarga

; Boss: Oryphrion
324046	Recarregar Ânima
324427	Armamento Empíreo
334053	Impacto Purificante
324608	Pisão Carregado

; Boss: Devos, Paragon of Doubt
334625	Detonação Abissal
322818	Confiança Perdida
323943	Transpassar


; -------------------------------------
;    Zone: The Necrotic Wake
; -------------------------------------

; Boss: Trash
334748	Drenar Fluidos
323190	Escudo de Carne
323347	Escuridão Aderente
322756	Ira de Zolramus
328667	Salva de Setas de Gelo
324293	Grito Aterrador
335143	Recomposição Óssea
335141	Mortalha Negra
327396	Destino Sinistro
324394	Estilhaçar
324387	Espinhos Frígidos
324372	Ventos Ceifadores
338353	Banho de Entranhas
338456	Mutilar
338357	Amaciar
327130	Remendar Carne
323496	Arremessar Cutelo
338606	Fixação Mórbida

; Boss: Blightbone
320596	Vômito Esguichante
320630	Devoramento Sanguinário
320637	Gás Fétido
320655	Quebra

; Boss: Amarth, The Harvester
321226	Terra dos Mortos
321247	Colheita Final
333488	Sopro Necrótico
320012	Frenesi Profano
320171	Seta Necrótica

; Boss: Surgeon Stichflesh
320358	Despertar Criação
322681	Gancho de Carne
320376	Mutilar
334476	Linfa Embalsamadora
320200y Agulha Suturítica
334488	Arrancar Carne
320359	Fuga
343556	Fixação Mórbida

; Boss: Nalthor the Rimebinder
320772	Chuva de Cometas
321368	Égide Congélida
320788	Aprisionamento Gélido
321894	Exílio Sombrio


; -------------------------------------
;    Zone: Theater of Pain
; -------------------------------------

; Boss: Trash
330562	Brado Desmoralizador
341969	Descarga Fulminante
330614	Erupção Torpe
330868	Salva de Setas Necróticas
342675	Lança Óssea

; Boss: An Affront of Challengers
320063	Batida
320069	Golpe Mortal
324085	Enfurecer
326892	Fixar
320248	Alteração Genética
333231	Morte Calcinante
320293	Comunhão com a Morte
320272	Transferência Espectral
333540	Golpes de Oportunidade

; Boss: Gorechop
323515	Golpe Odioso
322795	Ganchos de Carne
318406	Pancada Amaciante

; Boss: Xav the Unfallen
320644	Combo Brutal
320102	Sangue e Glória
331618	Estandarte Opressor
320050	Poder de Maldraxxus
320729	Cutilada Gigantesca
317231	Batida Esmagadora
339415	Ribombo Ensurdecedor

; Boss: Kul'tharok
319521y Atrair Alma
319637y Alma Recuperada
319626	Parasita Fantasmagórico
319669	Garra Espectral

; Boss: Mordretha, the Endless Empress
324079	Foice Ceifadora
323608	Devastação Sombria
323683	Fenda Agarradora
324449	Manifestar Morte
339573	Ecos da Chacina
339706	Investida Fantasmagórica
339550	Eco de Batalha
